\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et M\IeC {\'e}thode}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mat\IeC {\'e}riel: \bsc  {AR Drone 2.0}}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypoth\IeC {\`e}se de travail}{3}{section.0.3}}
\@setckpt{mat_met_hypo}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
