\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation vulgaris\IeC {\'e}e du travail}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premiers pas avec le drone}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prise de contr\IeC {\^o}le du drone}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Injection de commandes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}D\IeC {\'e}pose de virus sur le drone}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{5}}
\@setckpt{pres_vulg}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{0}
}
