\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation scientifique du travail}{7}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premier pas avec le drone}{7}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat du scan \textit  {nmap} sur le drone}}{7}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prise de contr\IeC {\^o}le du drone par d\IeC {\'e}sauthentification du client}{8}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection des clients}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nmap du r\IeC {\'e}seau wifi}}{8}{figure.0.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}connection du wifi}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}sauthentification d'un client wifi}}{8}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paquet de d\IeC {\'e}sauthentification}}{8}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Injection de paquets}{9}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Liaison de commande}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Format des paquets UDP}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Se faire passer pour le client l\IeC {\'e}gitime}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Un contr\IeC {\^o}leur pour injecter des commandes}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contr\IeC {\^o}leur pour l'injection de commande}}{11}{figure.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions du maintient du contr\IeC {\^o}le par l'utilisateur l\IeC {\'e}gitime}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exploitation d'une connexion Telnet}{11}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acc\IeC {\`e}s \textbf  {Telnet root} sur l'ARDrone 2.0}}{11}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processus s'ex\IeC {\'e}cutant sur l'ARDrone 2.0}}{12}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}pose du virus et du fichier par l'application}}{12}{figure.0.8}}
\@setckpt{pres_scient}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
