\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et M\IeC {\'e}thode}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Mat\IeC {\'e}riel: \bsc {AR Drone 2.0}}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode}{3}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Hypoth\IeC {\`e}se de travail}{4}{section.0.3}
\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation vulgaris\IeC {\'e}e du travail}{5}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Premiers pas avec le drone}{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Prise de contr\IeC {\^o}le du drone}{5}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Injection de commandes}{5}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Virus sur le drone}{5}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{5}{subsection.0.4.5}
\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation scientifique du travail}{7}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Prise de contr\IeC {\^o}le du drone par d\IeC {\'e}sauthentification}{7}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Injection de paquets}{7}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Exploitation d'une connexion Telnet}{7}{subsection.0.5.4}
\contentsline {section}{\numberline {6}Tutoriel}{8}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Initialisation de l'application}{8}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Menu principal}{8}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Prise de contr\IeC {\^o}le du drone}{9}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}Injection de commandes}{10}{subsection.0.6.4}
\contentsline {subsection}{\numberline {6.5}D\IeC {\'e}pose de virus}{11}{subsection.0.6.5}
\contentsline {section}{\numberline {7}Conclusion}{12}{section.0.7}
