\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel et M\IeC {\'e}thode}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Mat\IeC {\'e}riel: \bsc {AR Drone 2.0}}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode}{3}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Hypoth\IeC {\`e}se de travail}{4}{section.0.3}
\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation vulgaris\IeC {\'e}e du travail}{5}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Premiers pas avec le drone}{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Prise de contr\IeC {\^o}le du drone}{5}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Injection de commandes}{5}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Virus sur le drone}{5}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{5}{subsection.0.4.5}
\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation scientifique du travail}{7}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Premier pas avec le drone}{7}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Prise de contr\IeC {\^o}le du drone par d\IeC {\'e}sauthentification du client}{8}{subsection.0.5.3}
\contentsline {paragraph}{D\IeC {\'e}tection des clients}{8}{section*.2}
\contentsline {paragraph}{D\IeC {\'e}connection du wifi}{8}{section*.3}
\contentsline {subsection}{\numberline {5.4}Injection de paquets}{9}{subsection.0.5.4}
\contentsline {subsubsection}{Liaison de commande}{9}{section*.4}
\contentsline {subsubsection}{Format des paquets UDP}{9}{section*.5}
\contentsline {subsubsection}{Se faire passer pour le client l\IeC {\'e}gitime}{10}{section*.6}
\contentsline {subsubsection}{Un contr\IeC {\^o}leur pour injecter des commandes}{10}{section*.7}
\contentsline {subsubsection}{Conditions du maintient du contr\IeC {\^o}le par l'utilisateur l\IeC {\'e}gitime}{11}{section*.8}
\contentsline {subsection}{\numberline {5.5}Exploitation d'une connexion Telnet}{11}{subsection.0.5.5}
\contentsline {section}{\numberline {6}Tutoriel}{13}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Initialisation de l'application}{13}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Menu principal}{13}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Prise de contr\IeC {\^o}le du drone}{14}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}Injection de commandes}{15}{subsection.0.6.4}
\contentsline {subsection}{\numberline {6.5}D\IeC {\'e}pose de virus sur le drone}{16}{subsection.0.6.5}
\contentsline {section}{\numberline {7}S\IeC {\'e}curisation du drone}{17}{section.0.7}
\contentsline {subsection}{\numberline {7.1}S\IeC {\'e}curisation via le Wifi}{17}{subsection.0.7.1}
\contentsline {paragraph}{Modification du point d'acc\IeC {\`e}s}{17}{section*.9}
\contentsline {paragraph}{Utilisation du drone comme un client}{17}{section*.10}
\contentsline {section}{\numberline {8}Conclusion}{18}{section.0.8}
