\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}S\IeC {\'e}curisation du drone}{20}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}S\IeC {\'e}curisation via le Wifi}{20}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Modification du point d'acc\IeC {\`e}s}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation du drone comme un client}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Renforcement du num\IeC {\'e}ro de s\IeC {\'e}quence}{20}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connexion \IeC {\`a} distance}{21}{subsection.0.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Services disponibles sur le drone}}{21}{figure.0.17}}
\@setckpt{securisation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
