\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutoriel}{8}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialisation de l'application}{8}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialisation de l'application}}{8}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Menu principal}{8}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu principal de l'application}}{9}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prise de contr\IeC {\^o}le du drone}{9}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prise de contr\IeC {\^o}le du drone par l'application}}{9}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface de contr\IeC {\^o}le web}}{10}{figure.0.4}}
\@setckpt{tuto}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
